
[1mFrom:[0m /home/asdasd/Downloads/odin-ruby-prac/social-media/spec/models/user_spec.rb:8 :

     [1;34m3[0m: require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m
     [1;34m4[0m: 
     [1;34m5[0m: [1;34;4mRSpec[0m.describe [1;34;4mUser[0m, [35mtype[0m: [33m:model[0m [32mdo[0m
     [1;34m6[0m:   describe [31m[1;31m"[0m[31mvalidations of presence[1;31m"[0m[31m[0m [32mdo[0m
     [1;34m7[0m:     subject{ [1;34;4mFactoryBot[0m.create([33m:user[0m) }
 =>  [1;34m8[0m:     binding.pry
     [1;34m9[0m:     it [31m[1;31m"[0m[31mvalidates presence[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m10[0m:       should validate_presence_of([33m:username[0m)
    [1;34m11[0m:       should validate_presence_of([33m:email[0m)
    [1;34m12[0m:       should validate_presence_of([33m:password[0m)
    [1;34m13[0m:     [32mend[0m

